<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6205fe6ffc624bc1be19fbfde2998171" Name="Diagram1">
        <EntityTypeShape EntityType="OtelRezervasyonDBModel.iller" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelRezervasyonDBModel.Konaklayan" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelRezervasyonDBModel.Musteri" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelRezervasyonDBModel.OdaBilgileri" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelRezervasyonDBModel.RezervasyonBilgileri" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelRezervasyonDBModel.RezervasyonDetay" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelRezervasyonDBModel.RezervasyonKonaklayanDetay" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelRezervasyonDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="OtelRezervasyonDBModel.FK_Musteri_iller" ManuallyRouted="false" />
        <AssociationConnector Association="OtelRezervasyonDBModel.FK_RezervasyonKonaklayanDetay_Konaklayan" ManuallyRouted="false" />
        <AssociationConnector Association="OtelRezervasyonDBModel.FK_RezervasyonBilgileri_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="OtelRezervasyonDBModel.FK_RezervasyonDetay_OdaBilgileri" ManuallyRouted="false" />
        <AssociationConnector Association="OtelRezervasyonDBModel.FK_RezervasyonDetay_RezervasyonBilgileri" ManuallyRouted="false" />
        <AssociationConnector Association="OtelRezervasyonDBModel.FK_RezervasyonKonaklayanDetay_RezervasyonDetay" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>